<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trustedlist">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter Phone Number"
        android:id="@+id/enteraphone"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:layout_marginTop="25dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name"
        android:layout_below="@+id/enteraphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="allow track"
        android:id="@+id/allowtrack"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/savebtn"
        android:layout_below="@+id/allowtrack"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/view"
        android:layout_below="@+id/savebtn"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:id="@+id/listofall"/>

</RelativeLayout>