<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Realtime">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "From: "
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginTop="280dp"
        android:id="@+id/from"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender"
        android:id="@+id/realtimesender"
        android:layout_below="@+id/from"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:id="@+id/realmessage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textSize="25dp"
        android:id="@+id/contentm"
        android:layout_below="@id/realmessage"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>