<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Realtime">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/tripdata"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripdata"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="can data"
        android:id="@+id/candata"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/candata"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/headunit"
        android:text="head unit data"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headunit"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/map"
        android:text="Locate Car"
        />

</RelativeLayout>