<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:context=".Can_Data">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front Right Wheel Speed"
            android:id="@+id/swfr"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front Left Wheel Speed"
            android:id="@+id/flws"
            android:textSize="20dp"
            android:layout_below="@+id/swfr"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Speed"
            android:id="@+id/vs"
            android:textSize="20dp"
            android:layout_below="@+id/flws"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rear Left Wheel Speed"
            android:id="@+id/rlws"
            android:textSize="20dp"
            android:layout_below="@+id/vs"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rear Right Wheel Speed"
            android:id="@+id/rrws"
            android:textSize="20dp"
            android:layout_below="@+id/rlws"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logitudinal Acceleration"
            android:id="@+id/la"
            android:textSize="20dp"
            android:layout_below="@+id/rrws"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transversal Acceleration"
            android:id="@+id/ta"
            android:textSize="20dp"
            android:layout_below="@+id/la"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance Totalizer"
            android:id="@+id/dt"
            android:textSize="20dp"
            android:layout_below="@+id/ta"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engine Coolant Temp."
            android:id="@+id/ect"
            android:textSize="20dp"
            android:layout_below="@+id/dt"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steering Wheel Angle"
            android:id="@+id/swa"
            android:textSize="20dp"
            android:layout_below="@+id/ect"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steering Wheel Rotation Speed"
            android:id="@+id/swra"
            android:textSize="20dp"
            android:layout_below="@+id/swa"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steering Wheel Angle Offset"
            android:id="@+id/swao"
            android:textSize="20dp"
            android:layout_below="@+id/swra"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engine RPM"
            android:id="@+id/erpm"
            android:textSize="20dp"
            android:layout_below="@+id/swao"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mean Effective Torque"
            android:id="@+id/met"
            android:textSize="20dp"
            android:layout_below="@+id/erpm"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raw Sensor"
            android:id="@+id/rs"
            android:textSize="20dp"
            android:layout_below="@+id/met"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Seatbelt Reminder"
            android:id="@+id/dsbr"
            android:textSize="20dp"
            android:layout_below="@+id/rs"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front Pass. Seatbelt Reminder"
            android:id="@+id/fpsbr"
            android:textSize="20dp"
            android:layout_below="@+id/dsbr"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd Row Center Seatbelt Status"
            android:id="@+id/srcsbs"
            android:textSize="20dp"
            android:layout_below="@+id/fpsbr"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd Row Right Seatbelt Status"
            android:id="@+id/srrsbs"
            android:textSize="20dp"
            android:layout_below="@+id/srcsbs"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd Row Left Seatbelt Status"
            android:id="@+id/srlsbs"
            android:textSize="20dp"
            android:layout_below="@+id/srrsbs"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Break"
            android:id="@+id/pb"
            android:textSize="20dp"
            android:layout_below="@+id/srlsbs"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front Left Door Warning"
            android:id="@+id/lsdw"
            android:textSize="20dp"
            android:layout_below="@+id/pb"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front Right Door Warning"
            android:id="@+id/frdw"
            android:textSize="20dp"
            android:layout_below="@+id/lsdw"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rear Right Door Warning"
            android:id="@+id/rrdw"
            android:textSize="20dp"
            android:layout_below="@+id/frdw"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boot Door Warning"
            android:id="@+id/bdw"
            android:textSize="20dp"
            android:layout_below="@+id/rrdw"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rear Left Door Warning"
            android:id="@+id/rldw"
            android:textSize="20dp"
            android:layout_below="@+id/bdw"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Door Locked"
            android:id="@+id/ddl"
            android:textSize="20dp"
            android:layout_below="@+id/rldw"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Low"
            android:id="@+id/fl"
            android:textSize="20dp"
            android:layout_below="@+id/ddl"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Beam"
            android:id="@+id/lb"
            android:textSize="20dp"
            android:layout_below="@+id/fl"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Beam"
            android:id="@+id/hb"
            android:textSize="20dp"
            android:layout_below="@+id/lb"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warning Lights"
            android:id="@+id/wl"
            android:textSize="20dp"
            android:layout_below="@+id/hb"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABS Warning Request"
            android:id="@+id/abswl"
            android:textSize="20dp"
            android:layout_below="@+id/wl"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery Warning"
            android:id="@+id/bw"
            android:textSize="20dp"
            android:layout_below="@+id/abswl"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internal Batt. Volts"
            android:id="@+id/ibv"
            android:textSize="20dp"
            android:layout_below="@+id/bw"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Batt. Voltage"
            android:id="@+id/vbv"
            android:textSize="20dp"
            android:layout_below="@+id/ibv"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:id="@+id/frwsdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/flwsdata"
            android:layout_below="@+id/frwsdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/vsdata"
            android:layout_below="@+id/flwsdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/rlwsdata"
            android:layout_below="@+id/vsdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/rrwsdata"
            android:layout_below="@+id/rlwsdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/ladata"
            android:layout_below="@+id/rrwsdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/tadata"
            android:layout_below="@+id/ladata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/dtdata"
            android:layout_below="@+id/tadata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/ectdata"
            android:layout_below="@+id/dtdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/swadata"
            android:layout_below="@+id/ectdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/swrsdata"
            android:layout_below="@+id/swadata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/swaodata"
            android:layout_below="@+id/swrsdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/erpmdata"
            android:layout_below="@+id/swaodata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/metdata"
            android:layout_below="@+id/erpmdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/rsdata"
            android:layout_below="@+id/metdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/dsrdata"
            android:layout_below="@+id/rsdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/fpsrdata"
            android:layout_below="@+id/dsrdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/srcsbsdata"
            android:layout_below="@+id/fpsrdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/srrsbsdata"
            android:layout_below="@+id/srcsbsdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/srlssdata"
            android:layout_below="@+id/srrsbsdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/pbdata"
            android:layout_below="@+id/srlssdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/fldwdata"
            android:layout_below="@+id/pbdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/frdwdata"
            android:layout_below="@+id/fldwdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/rrdwdata"
            android:layout_below="@+id/frdwdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/bdwdata"
            android:layout_below="@+id/rrdwdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/rldwdata"
            android:layout_below="@+id/bdwdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/ddldata"
            android:layout_below="@+id/rldwdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/fldata"
            android:layout_below="@+id/ddldata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/lbdata"
            android:layout_below="@+id/fldata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/hbdata"
            android:layout_below="@+id/lbdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/wldata"
            android:layout_below="@+id/hbdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/abswldata"
            android:layout_below="@+id/wldata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/bwdata"
            android:layout_below="@+id/abswldata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/ibvdata"
            android:layout_below="@+id/bwdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/vbvdata"
            android:layout_below="@+id/ibvdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />


    </RelativeLayout>
</ScrollView>
