<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Head_Data">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:text="Media Events"
            android:textSize="35dp"
            android:textStyle="bold"
            android:id="@+id/mediaevents"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wave Band"
            android:layout_below="@+id/mediaevents"
            android:id="@+id/wb"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programme Type"
            android:textSize="20dp"
            android:id="@+id/pt"
            android:layout_below="@+id/wb"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel Frequency"
            android:textSize="20dp"
            android:id="@+id/cf"
            android:layout_below="@+id/pt"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programme Identification"
            android:textSize="20dp"
            android:id="@+id/pi"
            android:layout_below="@+id/cf"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Station Name"
            android:textSize="20dp"
            android:id="@+id/sn"
            android:layout_below="@+id/pi"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textSize="20dp"
            android:id="@+id/s"
            android:layout_below="@+id/sn"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Spent"
            android:textSize="20dp"
            android:id="@+id/ts"
            android:layout_below="@+id/s"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:textSize="20dp"
            android:id="@+id/st"
            android:layout_below="@+id/ts"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textSize="20dp"
            android:id="@+id/et"
            android:layout_below="@+id/st"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:text="App and Screen"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_below="@+id/et"
            android:layout_marginTop="8dp"
            android:id="@+id/appscreen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textSize="20dp"
            android:id="@+id/cn"
            android:layout_below="@+id/appscreen"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:textSize="20dp"
            android:id="@+id/an"
            android:layout_below="@+id/cn"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="20dp"
            android:id="@+id/stn"
            android:layout_below="@+id/an"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BT Status"
            android:textSize="20dp"
            android:id="@+id/bts"
            android:layout_below="@+id/stn"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BT Connected Time"
            android:textSize="20dp"
            android:id="@+id/btct"
            android:layout_below="@+id/bts"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BT Start Time"
            android:textSize="20dp"
            android:id="@+id/btst"
            android:layout_below="@+id/btct"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BT End Time"
            android:textSize="20dp"
            android:id="@+id/btet"
            android:layout_below="@+id/btst"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:text="Hard Key Presses"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_below="@+id/btet"
            android:layout_marginTop="8dp"
            android:id="@+id/hkp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key"
            android:textSize="20dp"
            android:id="@+id/key"
            android:layout_below="@+id/hkp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textSize="20dp"
            android:id="@+id/srcsecond"
            android:layout_below="@+id/key"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction"
            android:textSize="20dp"
            android:id="@+id/dir"
            android:layout_below="@+id/srcsecond"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:text="TouchScreen Press"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_below="@+id/dir"
            android:layout_marginTop="8dp"
            android:id="@+id/tsp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textSize="20dp"
            android:id="@+id/catname"
            android:layout_below="@+id/tsp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:textSize="20dp"
            android:id="@+id/apn"
            android:layout_below="@+id/catname"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen Name"
            android:textSize="20dp"
            android:id="@+id/screenname"
            android:layout_below="@+id/apn"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key Type"
            android:textSize="20dp"
            android:id="@+id/kt"
            android:layout_below="@+id/screenname"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wave Band"
            android:textSize="20dp"
            android:id="@+id/wab"
            android:layout_below="@+id/kt"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:id="@+id/wbdata"
            android:layout_below="@+id/mediaevents"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/ptdata"
            android:layout_below="@+id/wbdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/cfdata"
            android:layout_below="@+id/ptdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/pidata"
            android:layout_below="@+id/cfdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/sndata"
            android:layout_below="@+id/pidata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/srcdata"
            android:layout_below="@+id/sndata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/tsdata"
            android:layout_below="@+id/srcdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/stdata"
            android:layout_below="@+id/tsdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/etdata"
            android:layout_below="@+id/stdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:id="@+id/cndata"
            android:layout_below="@+id/appscreen"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/apndata"
            android:layout_below="@+id/cndata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/stadata"
            android:layout_below="@+id/apndata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/btsdata"
            android:layout_below="@+id/stadata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/btctdata"
            android:layout_below="@+id/btsdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/btstdata"
            android:layout_below="@+id/btctdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/btetdata"
            android:layout_below="@+id/btstdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:id="@+id/keydata"
            android:layout_below="@+id/hkp"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/sourcedata"
            android:layout_below="@+id/keydata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/diredata"
            android:layout_below="@+id/sourcedata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/catdata"
            android:layout_below="@+id/tsp"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/andata"
            android:layout_below="@+id/catdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/sceentimedata"
            android:layout_below="@+id/andata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/keytdata"
            android:layout_below="@+id/sceentimedata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Data absent"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/wabdata"
            android:layout_below="@+id/keytdata"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            />



    </RelativeLayout>

</ScrollView>



